altgraph==0.17
apturl==0.5.2
atomicwrites==1.1.5
attrs==19.3.0
audiotsm==0.1.2
autobahn==17.10.1
Automat==0.8.0
autopep8==1.5.4
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
blosc==1.7.0
Brlapi==0.7.0
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
command-not-found==0.3
console==0.990
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dask==2.8.1+dfsg
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
ezenv==0.91
fasteners==0.14.1
ffmpeg-normalize==1.19.0
Flask==1.1.2
fsspec==0.6.1
fuse-python==1.0.0
future==0.18.2
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imageio==2.4.1
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.11.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mss==6.0.0
netifaces==0.10.4
networkx==2.4
nibabel==2.5.1
numexpr==2.7.1
numpy==1.19.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.42
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
paramiko==2.6.0
partd==1.0.0
pexpect==4.6.0
Pillow==7.0.0
pluggy==0.13.0
protobuf==3.6.1
psutil==5.5.1
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
pydicom==1.4.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
pyRFC3339==1.1
pyserial==3.4
pyte==0.4.8
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-snappy==0.5.3
PyTrie==0.2
pytube==9.6.0
pytube3==9.6.4
pytz==2019.3
PyWavelets==0.5.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rope==0.17.0
scikit-image==0.16.2
scipy==1.5.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
ssh-import-id==5.10
systemd-python==234
tables==3.6.1
thefuck==3.30
tifffile==2018.11.28
toml==0.10.1
toolz==0.9.0
tqdm==4.46.1
Twisted==18.9.0
txaio==2.10.0
typing-extensions==3.7.4.2
u-msgpack-python==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
wsaccel==0.6.2
wxPython==4.0.7
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
youtube-dl==2020.7.28
zipp==1.0.0
zope.interface==4.7.1
